<?php

/**
 * @file
 * Install, update and uninstall functions for the webform_protected_downloads module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */
function webform_protected_downloads_schema() {
  $schema['webform_protected_downloads'] = [
    'description' => 'Stores Webform protected downloads data.',
    'fields' => [
      'pdid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Protected download ID.',
      ],
      'submission_uuid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Webform submission UUID.',
      ],
      'wid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Webform ID.',
      ],
      'fid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Protected download file ID.",
      ],
      'hash' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Hash used in links for file retrieval.',
      ],
      'active' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Describes if the hash is still active.',
      ],
      'expire' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Expiration date.',
      ],
      'onetime' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Describes if link can be visited only once.',
      ],
    ],
    'primary key' => ['pdid'],
  ];
  return $schema;
}